# PatsTools

./: .gitignore  package-lock.json  package.json  pom.xml
SqlTestData/: Sql_02.sql
backend/: pom.xml
backend/SqlTestData/: Sql_01.sql  Sql_03.sql  Sql_04.sql  Sql_05.sql
backend/projectFilesBackup/: DonationsForm.txt  MathTutor_jq.html  MathTutor_ng.html  mathtutor_jq.js  mathtutor_ng.js
backend/src/main/java/tools/java/pats/: PatsWebApplication.java
backend/src/main/java/tools/java/pats/classparams/: ICMParms.java  IcmParms.java  SqlParms.java  XmlParms.java
backend/src/main/java/tools/java/pats/constants/: ProjectStaticConstants.java
backend/src/main/java/tools/java/pats/controllers/: ICMController.java  PatsWebApplication.java  SqlFormatterController.java  XmlFormatterController.java
backend/src/main/java/tools/java/pats/enums/: SqlKeywords.java  SqlNodes.java
backend/src/main/java/tools/java/pats/formatters/: AsLinesFormatter.java  CaseLinesFormatter.java  ColumnsWithinParensFormatter.java  IfLinesFormatter.java  MultiLineSegmentsFormatter.java  ValuesFormatter.java
backend/src/main/java/tools/java/pats/formatters/EmbeddedSelects/: EmbeddedSelectsFormatter.java
backend/src/main/java/tools/java/pats/formatters/EmbeddedSelects/Factory/: EmbeddedSelectsFormatterFactory.java
backend/src/main/java/tools/java/pats/formatters/Operators/: OperatorsFormatter.java
backend/src/main/java/tools/java/pats/formatters/Operators/Factory/: OperatorsFormatterFactory.java
backend/src/main/java/tools/java/pats/models/: ICMCalculator.java  SqlFormatter.java  XmlFormatter.java
backend/src/main/java/tools/java/pats/models/constants/: ProjectStaticConstants.java
backend/src/main/java/tools/java/pats/models/controllers/: PatsWebApplication.java  SqlFormatterController.java  XmlFormatterController.java
backend/src/main/java/tools/java/pats/models/enums/: OperatorNodes.java  SqlCommentComponents.java  SqlKeywords.java  SqlNodes.java
backend/src/main/java/tools/java/pats/models/formatters/: AsLinesFormatter.java  CaseLinesFormatter.java  ColumnsWithinParensFormatter.java  IfLinesFormatter.java  MultiLineSegmentsFormatter.java  OverClauseFormatter.java  ValuesFormatter.java
backend/src/main/java/tools/java/pats/models/formatters/EmbeddedSelects/: EmbeddedSelectsFormatter.java
backend/src/main/java/tools/java/pats/models/formatters/EmbeddedSelects/Factory/: EmbeddedSelectsFormatterFactory.java
backend/src/main/java/tools/java/pats/models/formatters/Operators/: OperatorsFormatter.java
backend/src/main/java/tools/java/pats/models/formatters/Operators/Factory/: OperatorsFormatterFactory.java
backend/src/main/java/tools/java/pats/models/models/: SqlFormatter.java  XmlFormatter.java
backend/src/main/java/tools/java/pats/models/nodes/: Add.java  Alter.java  Between.java  Comment.java  CreateDatabase.java  CreateIndex.java  CreateTable.java  CreateView.java  Declare.java  Delete.java  Drop.java  From.java  GroupBy.java  Having.java  Insert.java  Into.java  Join.java  Modify.java  Node.java  OrderBy.java  Query.java  Rename.java  Select.java  Set.java  Truncate.java  Union.java  Update.java  Values.java  Where.java  With.java
backend/src/main/java/tools/java/pats/models/string/utils/: AddQuotesForJavaString.java  FindIndexOfClosingParen.java  FindIndexesForStringWithinParens.java  GetListOfLines.java  GetStringFromFile.java  GetStringFromResource.java  RemoveQuotesFromJavaString.java  StringCleaner.java  StringIndexes.java
backend/src/main/java/tools/java/pats/models/string/utils/sql/: CheckForEmbeddedSelect.java  RejoinColumnsWithinParens.java  RemoveSqlComments.java  SortCommandsByLength.java  SqlKeywordsToUpperCase.java  SqlNodeParser.java
backend/src/main/java/tools/java/pats/models/string/utils/xml/: RemovePrologFromXml.java  XmlCleaner.java
backend/src/main/java/tools/java/pats/models/test/utils/: CreateSortedOutputForTest.java
backend/src/main/java/tools/java/pats/nodes/: Add.java  Alter.java  Between.java  Comment.java  CreateDatabase.java  CreateIndex.java  CreateTable.java  CreateView.java  Declare.java  Delete.java  Drop.java  From.java  GroupBy.java  Having.java  Insert.java  Into.java  Join.java  Modify.java  Node.java  OrderBy.java  Rename.java  Select.java  Set.java  Truncate.java  Union.java  Update.java  Values.java  Where.java  With.java
backend/src/main/java/tools/java/pats/utils/: AddQuotesForJavaString.java  CreateSortedOutputForTest.java  FindIndexOfClosingParen.java  FindIndexesForStringWithinParens.java  GetListOfLines.java  GetStringFromFile.java  GetStringFromResource.java  RemoveQuotesFromJavaString.java  StringCleaner.java  StringIndexes.java
backend/src/main/java/tools/java/pats/utils/sql/: CheckForEmbeddedSelect.java  RejoinColumnsWithinParens.java  RemoveSqlComments.java  SortCommandsByLength.java  SqlKeywordsToUpperCase.java  SqlNodeParser.java
backend/src/main/java/tools/java/pats/utils/xml/: RemovePrologFromXml.java  XmlCleaner.java
backend/src/main/java/webapp/: PatsToolsTestApp.java
backend/src/resources/: app.yaml  logback.xml
backend/src/test/java/tools/java/pats/models/: ICMCalculatorTest.java  SqlFormatterTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  format.service.ts  http.service.ts  java.service.ts
frontend/src/app/math/: math.component.html  math.component.ts
frontend/src/app/passwords/: passwords.component.html  passwords.component.spec.ts  passwords.component.ts
frontend/src/app/poker/: poker.component.html  poker.component.scss  poker.component.spec.ts  poker.component.ts
frontend/src/app/sql/: sql.component.html  sql.component.spec.ts  sql.component.ts
projectFilesBackup/: MathTutor_jq.html
src/main/frontend/: angular.json  package-lock.json  package.json
(+82 files in other folders)
